<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Paula y Juan</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 100%;
			background-color: white;
			margin: auto;
			
		}
		
		.cabezote{
			width: 100%;
			height: 100%;
			background-color: white;
			margin: auto;
			
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 39px;
    font-size: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 20px;
    font-size: 20px;
}
    .text3 {
    color: #5F5402;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    padding-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 3px;
    line-height: 25px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 16px;
}
		
		form {
    width: 400px;
    border: 1px solid #000000;
    border-radius: 6px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

    </style>
</head>

<body bgcolor="#EDEDED">
	<div class="container">
<div align="center" class="cabezote cabe"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/cabezote6.png" alt="" width="100%"></div>

<div align="center" class="introd">
	
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/nombres6.png" width="500"> 
		
	</div>
		
<div class="cuenta" id="cuenta">
	</div>
		
<div align="center">

	<p class="text1">05 de Mayo de 2025<BR>GUARNE, ANTIOQUIA</p>
<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/ceremonia6.png" alt="" width="550">
		
  <p class="text1">Parroquia María Madre de Dios <br>4:00 P.M.</p>
  <a href="https://www.google.com/maps/place/Parroquia+María+Madre+De+Dios/@6.1771647,-75.450335,15z/data=!4m2!3m1!1s0x0:0x9718733a0431c90c?sa=X&ved=1t:2428&ictx=111" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn-ubicac6.png" alt="" width="350" ></a>
		
  </div>
		

	
	<div align="center">
	<div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/coctel6.png" alt="" width="550">
      <p class="text1">Invernadero del Centro de Eventos Montana en Guarne<BR>5:30 P.M.</p>
		   

</div>
		
		<div align="center">
	
<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/recepcion6.png" alt="" width="550">
		
  <p class="text1">Salón principal del Centro de Eventos Montana en Guarne <br>6:30 P.M.</p>
  <a href="https://www.google.com/maps/place/MONTANA+CENTRO+DE+EVENTOS/@6.2358937,-75.4417313,15z/data=!4m6!3m5!1s0x8e4427cac4c3cfef:0x8d661b1ea4efc2fd!8m2!3d6.2358937!4d-75.4417313!16s%2Fg%2F11j8x23mpn?entry=ttu&g_ep=EgoyMDI0MTAyMS4xIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn-ubicac6.png" alt="" width="350" ></a>
		
  </div>
		
		<div><a href="https://www.google.com/maps/place/MONTANA+CENTRO+DE+EVENTOS/@6.2358937,-75.4417313,15z/data=!4m2!3m1!1s0x0:0x8d661b1ea4efc2fd?sa=X&ved=1t:2428&ictx=111"><br><br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dress6.png" alt="" width="700"></a>
	<br><p class="text1"><strong>ELLOS </strong> Smoking |
	  <strong>ELLAS</strong>  Vestido Largo<br>El blanco y el negro están reservados para los novios
	  </p>
	
		
	<a href="https://pin.it/7kNTZFR3i" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn-inspirac6.png" alt="" width="350"></a></div>
		<br><br>
	  <div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/confirma6.png" alt="" width="700"><br>
        <p class="text1">Queremos que disfrutes al máximo este día, <br>por eso está vez los niños se quedan en casa.

</p>
		  <a href="https://docs.google.com/forms/d/1oZ3IZs3KRhWb5mt-xESuBcwiwsTbVKCCHSS5AOE6AyQ/viewform?edit_requested=true" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/clic6.png" alt="" width="350"></a>
		  
		 
       
 </div>
	 
	
	</div>
		
		
	
	<div align="center">
		 
			 <br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/sobre.png" alt="" width="300">
		<p class="text1">LLUVIA DE SOBRES

      </p>
	
         
  </div>
	
	
	
	<div>
		
	  <img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/galeria6.png" alt="" width="100%"  class="galeria">
	 
		
  </div>
		
</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>
